.home {
  .intro {
    img {
      margin-top: @nav-height;
      border-radius: @border-radius;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      transition: .2s ease-in-out all;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    transition: .2s ease-in-out all;

    .hide-desktop {
      display: none;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@ebony-clay, @porcelain, 1.8rem, @border-radius);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone {
    .intro {
      img {
        height: 130px;
        width: 100%;
      }
    }

    .space-images {
      .flex(row, center, center);

      img:not(:first-child) {
        display: none;
      }

      img:first-child {
        width: 90%;
      }
    }

    .walk {
      .flex(column, center, center);
      padding: 15px;
      width: 100%;
      margin-top: 20px;

      .hide-desktop {
        display: inline-block;
        width: 100%;
        margin: 5px 0 20px 0;
      }

      .hide-mobile {
        display: none;
      }

      .walk-text {
        width: 100%;

        .btn {
          width: 100%;
          text-align: center;
          padding: 25px 0;
          margin-bottom: 5px;
        }
      }
    }
  }
} // home
