.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.button(@color-bg, @color-font, @size-font, @border-radius) {
  background-color: @color-bg;
  color: @color-font;
  font-size: @size-font;
  border-radius: @border-radius;
  display: inline-block;
  padding: 10px 20px;

  &:hover {
      background-color: lighten(@color-bg, 30%);
      color: darken(@color-font, 100%);
      cursor: pointer;
  }
}
