.nav {
  .flex(column, center, center);
  padding: 1.5rem 0 1.5rem 0;
  background-color: @nav-bg;

  h1 {
    font-size: 4.1rem;
    margin-bottom: 2rem;
  }

  .nav-links {
    .flex(row, space-between, center);
    width: 40%;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @nav-font;
      font-weight: bold;

      &:hover {
          color: lighten(@nav-font, 20%);
      }
    }
  }

  @media @phone {
      .nav-links {
          width: 75%;
      }
  }
}
